## Makefile.am for /ilixi/ui
INCLUDES 				= 	-I$(top_srcdir)/ilixi
noinst_LTLIBRARIES 		= 	libilixi_ui.la
libilixi_ui_la_CPPFLAGS	= 	$(AM_CPPFLAGS) @DEPS_CFLAGS@ 
libilixi_ui_la_CFLAGS	= 	$(AM_CFLAGS)
libilixi_ui_la_LIBADD 	= 	@DEPS_LIBS@				
libilixi_ui_la_SOURCES 	= 	Application.cpp \
          				BorderBase.cpp \
          				Button.cpp \
          				CheckBox.cpp \
          				ComboBox.cpp \
          				ContainerBase.cpp \
          				HBoxLayout.cpp \
          				Icon.cpp \
          				Label.cpp \
          				LayoutBase.cpp \
          				PushButton.cpp \
          				RadioButton.cpp \
          				ScrollArea.cpp \
          				Spacer.cpp \
          				SurfaceView.cpp \
          				Dialog.cpp \
          				Frame.cpp \
          				TextBase.cpp \
          				ToolButton.cpp \
          				VBoxLayout.cpp \
          				Widget.cpp \
          				WindowWidget.cpp
          				
ilixi_includedir 		= 	$(includedir)/$(PACKAGE)-$(VERSION)/ui
ilixi_include_HEADERS 	= 	Application.h \
          				BorderBase.h \
          				Button.h \
          				CheckBox.h \
          				ComboBox.h \
          				ContainerBase.h \
          				HBoxLayout.h \
          				Icon.h \
          				Label.h \
          				LayoutBase.h \
          				PushButton.h \
          				RadioButton.h \
          				ScrollArea.h \
          				Spacer.h \
          				SurfaceView.h \
          				Dialog.h \
          				Frame.h \
          				TextBase.h \
          				ToolButton.h \
          				VBoxLayout.h \
          				Widget.h  \
          				WindowWidget.h

