## Makefile.am for /ilixi/ui
INCLUDES 				= 	-I$(top_srcdir)/ilixi
noinst_LTLIBRARIES 		= 	libilixi_ui.la
libilixi_ui_la_CPPFLAGS	= 	$(AM_CPPFLAGS) @DEPS_CFLAGS@ 
libilixi_ui_la_CFLAGS	= 	$(AM_CFLAGS)
libilixi_ui_la_LIBADD 	= 	@DEPS_LIBS@				
libilixi_ui_la_SOURCES 	= 	Application.cpp \
							Button.cpp \
							Carousel.cpp \
							CheckBox.cpp \
							ComboBox.cpp \
							ContainerBase.cpp \
							Dialog.cpp \
							Frame.cpp \
							GridLayout.cpp \
							GroupBox.cpp \
							HBoxLayout.cpp \
							Icon.cpp \
							Label.cpp \
							LayoutBase.cpp \
							LineInput.cpp \
							ProgressBar.cpp \
							PushButton.cpp \
							RadioButton.cpp \
							ScrollArea.cpp \
							Slider.cpp \
							Spacer.cpp \
							SpinBox.cpp \
							SurfaceView.cpp \
							TabPanel.cpp \
							TextBase.cpp \
							ToolButton.cpp \
							VBoxLayout.cpp \
							Widget.cpp \
							WindowWidget.cpp
          				
ilixi_includedir 		= 	$(includedir)/$(PACKAGE)-$(VERSION)/ui
ilixi_include_HEADERS 	= 	Application.h \
							Button.h \
							Carousel.h \
							CheckBox.h \
							ComboBox.h \
							ContainerBase.h \
							Dialog.h \
							Frame.h \
							GridLayout.h \
							GroupBox.h \
							HBoxLayout.h \
							Icon.h \
							Label.h \
							LayoutBase.h \
							LineInput.h \
							ProgressBar.h \
							PushButton.h \
							RadioButton.h \
							ScrollArea.h \
							Slider.h \
							Spacer.h \
							SpinBox.h \
							SurfaceView.h \
							TabPanel.h \
							TextBase.h \
							ToolButton.h \
							VBoxLayout.h \
							Widget.h  \
							WindowWidget.h

