## Makefile.am for /ilixi/types
INCLUDES 			= 	-I$(top_srcdir)/ilixi
noinst_LTLIBRARIES 		= 	libilixi_types.la
libilixi_types_la_CPPFLAGS 	= 	@DEPS_CFLAGS@
libilixi_types_la_LIBADD 	= 	@DEPS_LIBS@
libilixi_types_la_SOURCES 	= BoxLayout.cpp \
					Brush.cpp \
					Color.cpp \
					Font.cpp \
					Image.cpp \
					Margin.cpp \
					Pen.cpp \
					Point.cpp \
					RadioGroup.cpp \
					Rectangle.cpp \
					Size.cpp \
					TextLayout.cpp \
					WidgetLayout.cpp 
ilixi_includedir 		= 	$(includedir)/$(PACKAGE)-$(VERSION)/types
nobase_ilixi_include_HEADERS 	= 	BoxLayout.h \
					Brush.h \
					Color.h \
					Enums.h \
					Event.h \
					Font.h \
					Image.h \
					Margin.h \
					Pen.h \
					Point.h \
					RadioGroup.h \
					Rectangle.h \
					Size.h \
					TextLayout.h \
					WidgetLayout.h
