## Makefile.am for data/apps/icons
miscdatadir 	=	$(ILIXI_DATADIR)/apps/icons
miscdata_DATA 	=	8tracks.png \
					andi.png \
					animations.png \
					bbc.png \
					calc.png \
					clanbomber2.png \
					dfbterm.png \
					facebook.png \
					fire.png \
					gallery.png \
					gears.png \
					google.png \
					googlemaps.png \
					googleplus.png \
					ilixi_sip.png \
					ilixi_WebKit.png \
					input.png \
					knuckles.png \
					matrix.png \
					navit.png \
					neo.png \
					particle.png \
					player.png \
					qt.png \
					settings.png \
					texture.png \
					twitter.png \
					webkitdfb.png \
					widgets.png \
					windows.png \
					youtube.png
EXTRA_DIST 		= 	$(miscdata_DATA)
